# tourists-web

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  TrungHieuTourists.sln
aspnet-core/src/TrungHieuTourists.Admin.Application/: TrungHieuTourists.Admin.Application.csproj  TrungHieuTouristsAdminAppService.cs  TrungHieuTouristsAdminApplicationAutoMapperProfile.cs  TrungHieuTouristsAdminApplicationModule.cs
aspnet-core/src/TrungHieuTourists.Admin.Application.Contracts/: BaseListFilterDto.cs  TrungHieuTourists.Admin.Application.Contracts.csproj  TrungHieuTouristsApplicationContractsModule.cs  TrungHieuTouristsDtoExtensions.cs
aspnet-core/src/TrungHieuTourists.Admin.HttpApi/: TrungHieuTourists.Admin.HttpApi.csproj  TrungHieuTouristsHttpApiModule.cs
aspnet-core/src/TrungHieuTourists.Admin.HttpApi.Client/: TrungHieuTourists.Admin.HttpApi.Client.csproj  TrungHieuTouristsHttpApiClientModule.cs
aspnet-core/src/TrungHieuTourists.Admin.HttpApi.Host/: Program.cs  TrungHieuTourists.Admin.HttpApi.Host.csproj  TrungHieuTouristsAdminHttpApiHostModule.cs  appsettings.json
aspnet-core/src/TrungHieuTourists.Admin.HttpApi/Controllers/: TrungHieuTouristsController.cs
aspnet-core/src/TrungHieuTourists.Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/TrungHieuTourists.Admin.HttpApi/Properties/: launchSettings.json
aspnet-core/src/TrungHieuTourists.Application/: TrungHieuTourists.Application.csproj  TrungHieuTouristsAppService.cs  TrungHieuTouristsApplicationAutoMapperProfile.cs  TrungHieuTouristsApplicationModule.cs
aspnet-core/src/TrungHieuTourists.Application.Contracts/: TrungHieuTourists.Application.Contracts.csproj  TrungHieuTouristsApplicationContractsModule.cs  TrungHieuTouristsDtoExtensions.cs
aspnet-core/src/TrungHieuTourists.Application/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/TrungHieuTourists.AuthServer/: Program.cs  TrungHieuTourists.AuthServer.csproj  TrungHieuTouristsAuthServerModule.cs  TrungHieuTouristsBrandingProvider.cs  appsettings.json  web.config
aspnet-core/src/TrungHieuTourists.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TrungHieuTourists.DbMigrator.csproj  TrungHieuTouristsDbMigratorModule.cs  appsettings.json
aspnet-core/src/TrungHieuTourists.Domain/: TrungHieuTourists.Domain.csproj  TrungHieuTouristsConsts.cs  TrungHieuTouristsDomainModule.cs
aspnet-core/src/TrungHieuTourists.Domain.Shared/: TrungHieuTourists.Domain.Shared.csproj  TrungHieuTouristsDomainErrorCodes.cs  TrungHieuTouristsDomainSharedModule.cs  TrungHieuTouristsGlobalFeatureConfigurator.cs  TrungHieuTouristsModuleExtensionConfigurator.cs
aspnet-core/src/TrungHieuTourists.EntityFrameworkCore/: TrungHieuTourists.EntityFrameworkCore.csproj
aspnet-core/src/TrungHieuTourists.HttpApi/: TrungHieuTourists.HttpApi.csproj  TrungHieuTouristsHttpApiModule.cs
aspnet-core/src/TrungHieuTourists.HttpApi.Client/: TrungHieuTourists.HttpApi.Client.csproj  TrungHieuTouristsHttpApiClientModule.cs
aspnet-core/src/TrungHieuTourists.HttpApi.Host/: Program.cs  TrungHieuTourists.HttpApi.Host.csproj  TrungHieuTouristsHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/test/TrungHieuTourists.Admin.Application/: TrungHieuTourists.Admin.Application.Tests.csproj  TrungHieuTouristsApplicationTestBase.cs  TrungHieuTouristsApplicationTestModule.cs
aspnet-core/test/TrungHieuTourists.Admin.Application/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TrungHieuTourists.Admin.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TrungHieuTourists.Admin.HttpApi.Client.ConsoleTestApp.csproj  TrungHieuTouristsConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/TrungHieuTourists.Application.Tests/: TrungHieuTourists.Application.Tests.csproj  TrungHieuTouristsApplicationTestBase.cs  TrungHieuTouristsApplicationTestModule.cs
aspnet-core/test/TrungHieuTourists.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TrungHieuTourists.Domain.Tests/: TrungHieuTourists.Domain.Tests.csproj  TrungHieuTouristsDomainTestBase.cs  TrungHieuTouristsDomainTestModule.cs
aspnet-core/test/TrungHieuTourists.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TrungHieuTourists.EntityFrameworkCore.Tests/: TrungHieuTourists.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TrungHieuTourists.EntityFrameworkCore.Tests/EntityFrameworkCore/: TrungHieuTouristsEntityFrameworkCoreTestBase.cs  TrungHieuTouristsEntityFrameworkCoreTestModule.cs
aspnet-core/test/TrungHieuTourists.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/TrungHieuTourists.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TrungHieuTourists.HttpApi.Client.ConsoleTestApp.csproj  TrungHieuTouristsConsoleApiClientModule.cs
aspnet-core/test/TrungHieuTourists.TestBase/: TrungHieuTourists.TestBase.csproj  TrungHieuTouristsTestBase.cs  (+2 more)
(+271 files in other folders)
