<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
 
    <RootNamespace>TrungHieuTourists</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrungHieuTourists.Domain\TrungHieuTourists.Domain.csproj" />
    <ProjectReference Include="..\TrungHieuTourists.Application.Contracts\TrungHieuTourists.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
  </ItemGroup>

</Project>
