<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TrungHieuTourists.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrungHieuTourists.Admin.Application.Contracts\TrungHieuTourists.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\TrungHieuTourists.Domain.Shared\TrungHieuTourists.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
